<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true">

    <ImageView
        android:id="@+id/item_prima_data_immagine_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/calendar" />

    <TextView
        android:id="@+id/item_prima_data_testo_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/item_prima_data_immagine_img"
        android:layout_toEndOf="@id/item_prima_data_immagine_img"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:text="gg/mmmm/aaaa"
        android:textColor="@android:color/black"
        android:textSize="@dimen/data" />

    <TextView
        android:id="@+id/item_prima_data_nome_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_prima_data_testo_tv"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@id/item_prima_data_immagine_img"
        android:paddingLeft="10dp"
        android:text="Data creazione" />


</RelativeLayout>